create pig08x08 hex 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 03 c, 04 c, 08 c, 08 c, 
00 c, 00 c, 00 c, 00 c, e0 c, 18 c, 06 c, 02 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 7f c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, fe c, 
00 c, 00 c, 00 c, 00 c, 07 c, 18 c, 60 c, 42 c, 
00 c, 00 c, 00 c, 00 c, c0 c, 20 c, 10 c, 10 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
08 c, 08 c, 08 c, 04 c, 02 c, 03 c, 02 c, 02 c, 
07 c, 06 c, 2c c, 4c c, 18 c, 31 c, e2 c, 02 c, 
80 c, 00 c, 70 c, 00 c, e0 c, 30 c, 70 c, 70 c, 
01 c, 00 c, 0e c, 00 c, 07 c, 0c c, 0e c, 0e c, 
a4 c, 20 c, 10 c, 10 c, 08 c, 84 c, 43 c, 40 c, 
10 c, 10 c, 10 c, 20 c, 40 c, c0 c, c0 c, c0 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
02 c, 02 c, 02 c, 02 c, 02 c, 02 c, 02 c, 02 c, 
03 c, 01 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
e0 c, c0 c, 07 c, 18 c, 20 c, 26 c, 26 c, 20 c, 
07 c, 03 c, e0 c, 18 c, 04 c, 64 c, 64 c, 04 c, 
c0 c, 90 c, 20 c, 20 c, 40 c, 00 c, 00 c, 01 c, 
40 c, 41 c, 40 c, cc c, 52 c, 53 c, ce c, 44 c, 
00 c, 00 c, 80 c, 80 c, 80 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
02 c, 02 c, 02 c, 02 c, 02 c, 02 c, 01 c, 00 c, 
00 c, 01 c, 00 c, 00 c, 00 c, 00 c, 00 c, 80 c, 
10 c, 10 c, 8f c, 40 c, 22 c, 1f c, 00 c, 0f c, 
04 c, 0c c, f8 c, 03 c, 44 c, f8 c, 00 c, f0 c, 
00 c, 00 c, 80 c, 05 c, 0a c, 05 c, 02 c, 05 c, 
c8 c, 70 c, c0 c, 40 c, c0 c, c0 c, 80 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
40 c, 40 c, 40 c, 40 c, 20 c, 51 c, 90 c, 88 c, 
00 c, 00 c, 00 c, 40 c, 80 c, 00 c, 00 c, 20 c, 
a2 c, 04 c, 28 c, 50 c, 00 c, 00 c, 01 c, 03 c, 
02 c, 16 c, 4e c, 2e c, 5c c, be c, 7d c, f9 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
87 c, a2 c, fc c, ec c, 00 c, 00 c, 00 c, 00 c, 
c0 c, 20 c, 1f c, 00 c, 00 c, 00 c, 00 c, 00 c, 
03 c, 04 c, f8 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
e1 c, 43 c, 3f c, 37 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 
00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 00 c, 

 decimal

